# RevifastFAS

Revifast/: Program.cs  Revifast.csproj  appsettings.json
Revifast.Test/: Revifast.Test.csproj  SeleniumChromeTest.cs  SeleniumFirefoxTest.cs  SeleniumIExplorerTest.cs
Revifast/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Revifast/Controllers/: ReservasController.cs  VehiculosController.cs
Revifast/Data/: ApplicationDbContext.cs
Revifast/Migrations/DbRevifast/: 20200701201304_AgregarEmpresas.Designer.cs  20200701201304_AgregarEmpresas.cs  DbRevifastContextModelSnapshot.cs
Revifast/Models/: DbRevifastContext.cs  Reserva.cs
Revifast/Properties/: launchSettings.json
Revifast/Views/Reservas/: Delete.cshtml
Revifast/Views/Shared/: _Layout.cshtml
Revifast/Views/Vehiculos/: Delete.cshtml  Edit.cshtml  Index.cshtml
